<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="/"><img src="https://www.gartenbauzentrale.de/files/gbz/img/logo.svg"></a>
    </header>
    <main class="newDevice allcenter ta-center">
        <div>
        <h1>Diese Seite Exsistiert nicht!</h1>
        <button onclick="window.location.href='/index.php'">Zur Startseite</button>
        </div>
    </main>
</body>
</html>