body {
    margin: 0;
    background-color: var(--black);
    color: var(--white);
    font-family: Ubuntu;
    transition: all 1s;
    margin-bottom: 15px;
}

header {
    height: 180px;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 285px;
    background-position: top center;
    background-repeat: no-repeat;
    background-image: url('https://www.gartenbauzentrale.de/files/gbz/img/bg_header.png');
    display: grid;
    place-items: center;
    margin-bottom: 50px;
    z-index: 99;
}

@media only screen and (max-width: 1279px) {
    header img {
        width: 35%;
    }
    .home {
        display: grid;
    }
    
}

header img {
    width: 450px;
    max-width: 100%;
}

@media only screen and (min-width: 1280px) {
    .home {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }  
}

h1 {
    text-align: center;
    font-size: 36pt;
}

h2, h3 {
    text-align: center;
}

form {
    text-align: center;
}

a, input[type=submit] {
    color: var(--red);
    text-decoration: none;
    border: 0;
    background: 0;
    font-size: large;
}

.center svg {
    fill: var(--red);
    text-align: center;
}

svg {
    fill: var(--red);
}

.device svg {
    margin-bottom: 15px;
}

input[type=user], input[type=password] {
    font-size: larger;
    padding: 15px;
    background-color: var(--gray);
    border: 0;
    margin: 5px;
    border-radius: 50px;
    background: #383837;
    box-shadow:  5px 5px 10px #2d2d2c,
                 -5px -5px 10px #434342;
    color: var(--white);
                 
}

input[type=text], select {
    font-size: larger;
    padding: 15px;
    background-color: var(--gray);
    border: 0;
    margin: 5px;
    border-radius: 50px;
    background: #383837;
    box-shadow:  5px 5px 10px #2d2d2c,
                 -5px -5px 10px #434342;
    color: var(--white);
    text-align: center;
    
}

button {
    border-radius: 50px;
    background: #c74328;
    box-shadow:  5px 5px 10px #2d2d2c,
                -5px -5px 10px #434342;
    font-size: larger;
    padding: 15px;
    border: 0;
    margin: 5px;
    width: 277px;
    color: var(--white);
    transition: 1s all;
}

.center {
    display: flex;
    justify-content: center;
}

.settig {
    padding: 25px;
    text-align: center;
}

label {
    text-align: start;
}

.newDevice {
    border-radius: 25px;
    background: #383837;
    box-shadow:  5px 5px 10px #2d2d2c,
                 -5px -5px 10px #434342;
    padding: 25px 75px 25px 75px;
    width: fit-content;
    margin: 25px;
}

.ta-center {
    text-align: center;
}

.device {
    margin: 25px;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    background: #383837;
    box-shadow:  5px 5px 10px #2d2d2c,
                 -5px -5px 10px #434342;
    padding: 25px 75px 25px 75px;
    color: var(--white);
}

.device b {
    font-size: xx-large;
}

.device p {
    font-size: larger;
}
/*
.devicebody {
    width: 100vw;
    height: calc(100vh - 285px);
}
*/
.allcenter {
    display: grid;
    place-items: center;
}

.absolutecenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hidden {
    opacity: 0;
    transition: all 1s; 
}

.alert {
    opacity: 1;
    animation: alert 2s infinite;
}

@keyframes alert {
    0% {
        color: var(--white);
    }
    50% {
        color: var(--red);
    }
    100% {
        color: var(--white);
    }
}

.light {
    color: var(--black);
    background-color: var(--white);
}
.allcenter.devicepanel {
    transition: all 1s;
}
.allcenter.devicepanel.light {
    color: var(--black);
    border-radius: 25px;
    background: #eaeaea;
    box-shadow: inset 20px 20px 60px #c7c7c7,
            inset -20px -20px 60px #ffffff;
}
.allcenter.devicepanel.light button {
    border-radius: 50px;
    background: #c74328;
    box-shadow:  5px 5px 10px #c7c7c7,
                -5px -5px 10px #ffffff;
    font-size: larger;
    padding: 15px;
    border: 0;
    margin: 5px;
    width: 277px;
    color: var(--white);
}

.devicepanel {
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    background: #383837;
    box-shadow:  5px 5px 10px #2d2d2c,
                 -5px -5px 10px #434342;
    color: var(--white);
}

.sucsess {
    animation: success 3s;
}

@keyframes success {
    0% {
        background-color: var(--red);
    }
    50% {
        background-color: var(--green);
    }
    100% {
        background-color: var(--red);
    }
}

.cwhite {
    color: var(--white);
}

::selection {
    background-color: var(--red);
}

:root {
    --red: #c74328;
    --black: #383837;
    --white: #eaeaea;
    --gray: #5e5e5d;
    --green : #5dc728;
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/media/ubuntu.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}